<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Site plan main page for Idaho Falls chamber of commerce website including the site's purpose, target audience, color scheme and typography.">
   <title>Chamber of Commerce Planning Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles/small.css">
   <link rel="stylesheet" href="styles/medium.css">
   <link rel="stylesheet" href="styles/large.css">
</head>
</head>
<body>
   <div class="content">
   <header>
      <img class="nav-logo" src="images/IFchamberlogoWhite resized.png" alt="IF chamber logo"> 
      <h1>Idaho Falls Chamber </h1>
   </header>
      <div class="nav-content">
         <nav>
            <ul>
               <li><a href="index.html">Site Plan</a></li>
               <li><a href="target-audience.html">Target Audience</a></li>
               <li><a href="color-scheme.html">Color Scheme</a></li>
               <li><a href="typography.html">Typography</a></li>
            </ul>
         </nav>
      </div>
   <main>
      <div class="site-plan-content">
         <h1>Site Name: Idaho Falls Chamber or IFC</h1>
         <h2>Domain Name: IFChamber.com</h2>
         <h3>Site Purpose:</h3>
         <p>Our purpose at IFC is to gather local like-minded thinkers such as business owners and entrepreneurs to promote our local business communities’ interests. We provide access to valuable resources, discounts, and business connections that will help save money and sell your products.</p>
         <h3>Logo:</h3>
         <img class="content-logo" src="images/IFchamberlogoWhite-resized-medium.png" alt="Logo">
      </div>
   </main>
   <footer>
      <div class="footer-content">
         <p>Nathanael Diehl | <span id="last-updated"></span> |</p>
      </div>
   </footer>
      <script src="scripts/site-plan.js"></script>
</div>
</body>
</html>
